# Конфиги для БД
NAME_DB_SQL=
USER_SQL=
PASSWORD_SQL=
HOST_SQL=
# Режим разработки, который включается при указании 'development'
# включает логирование запросов
NODE_ENV=development
# express
CATALOG_PORT=5000